<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width" />
        <title>Test events</title>
        <style type="text/css">
            body
            {
              height:100%;
            }
            #header
            {
              height: 40px;
              overflow: hidden;
            }
            .touchActionNone 
            {
              -ms-touch-action: none;
              touch-action: none;
            }
            #touchTarget
            {
              position:absolute;
              left:0;
              top:50px;
              right:0;
              bottom:0;
              -webkit-user-drag:element;
            }
            #log 
            {
              position:absolute;
              overflow-y:scroll;
              top:0;
              height: 50%;
              right: 100px;
              left:0;
              -webkit-user-drag:element;
              -ms-touch-action: inherit;
            }
            #touchTarget > pre
            {
              -ms-touch-action: inherit;
            }
            #boxes {
              position: absolute;
              right: 0;
              width: 100px;
              top: 0;
              bottom: 0;
            }
            .box {
              margin: 4px;
              height: 90px;
              width: 90px;
              border: 1px solid black;
            }
            #purple
            {
              background-color: purple;
              top: 10px;
            }
            #purple:hover
            {
              background-color: #D000D0;
            }
            #purple:active
            {
              border: 1px solid red;
            }
            #purple:hover::after
            {
              content: ":hover";
            }
            #purple:active::after
            {
              content: ":active";
            }
            #purple:hover:active::after
            {
              content: ":hover:active";
            }
            #red
            {
              background-color: red;
            }
            .noevents
            {
              opacity: 0.4;
              pointer-events: none;
            }
            #scroll
            {
              overflow: scroll;
            }
            .overflowScrollTouch
            {
              -webkit-overflow-scrolling: touch;
            }
            #config
            {
              position: absolute;
              top: 40px;
              left: 20px;
              background-color: lightgrey;
              border: 2px solid darkgrey;
              padding: 10px;
              z-index: 100;
            }
            .hide
            {
              visibility: hidden;
            }
            #config-summary
            {
              font-size: x-small;
            }
            iframe
            {
              position: absolute;
              left: 0;
              width: 700px;
              height: 50%;
              bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id='header'>
	    <button id='btnConfig'>Config</button><span id='config-summary'></span>
        </div>
        <div id='config' class='hide'>
            <input type='checkbox' id='enableMouseEvents' checked/>Mouse<br/>
            <input type='checkbox' id='enableTouchEvents' checked/>Touch<br/>
            <input type='checkbox' id='enableGestureEvents'/>Gesture<br/>
            <input type='checkbox' id='enableDragEvents'/>Drag<br/>
            <input type='checkbox' id='enablePointerEvents'/>Pointer<br/>
            <input type='checkbox' id='touchActionNone'/>Touch-Action: None<br/>
            <input type='checkbox' id='overflowScrollTouch' />Use -webkit-overflow-scrolling: touch on 'scroll'<br/>
            <input type='checkbox' id='redHandlers' />Add touch handlers directly to 'red'<br/>
            <input type='checkbox' id='simple' checked/>Simple<br/>
            <input type='checkbox' id='coalesce' checked/>Coalesce<br/>
            <input type='checkbox' id='touchSummary' checked/>Touch summary<br/>
            <input type='checkbox' id='pointercapture' checked/>Capture pointers on MSPointerDown<br/>
            <input type='checkbox' id='alternatePDTouchMove'/>Alternate PreventDefault on touchmove every 3 seconds<br/>
            <b>Call preventDefault for:<br/></b>
            <input type='checkbox' id='pd-touchstart' checked/>touchstart<br/>
            <input type='checkbox' id='pd-touchmove' checked/>touchmove<br/>
            <input type='checkbox' id='pd-touchend' checked/>touchend<br/>
            <input type='checkbox' id='pd-mousedown' checked/>mousedown<br/>
            <input type='checkbox' id='pd-mousemove' checked/>mousemove<br/>
            <input type='checkbox' id='pd-mouseup' checked/>mouseup<br/>
            <input type='checkbox' id='pd-contextmenu' checked/>contextmenu<br/>
            <input type='checkbox' id='pd-mousewheel' checked/>mousewheel<br/>
            <input type='checkbox' id='pd-wheel' checked/>wheel<br/>
            <input type='checkbox' id='pd-pointerdown' checked/>pointerdown<br/>
            <input type='checkbox' id='pd-pointermove' checked/>pointermove<br/>
            <input type='checkbox' id='pd-pointerup' checked/>pointerup<br/>
	    <button id='btnOk'>Ok</button>
        </div>
        <div draggable id='touchTarget'>
            <pre><div id='log'></div></pre>
            <div id="boxes">
              <div id="purple" class='box'></div>
              <div id="red" class='box'>Hit escape to delete me</div>
              <div id="scroll" class='box'>
              a scrollable div<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              foo<br/>
              hello<br/>
              another line<br/>
              </div>
            </div>
            <iframe src="eventTest.html"></iframe>
        </div>
        <script src="eventTest.js"></script>
    </body>
</html>
