<!DOCTYPE html>
<html>
<head>
  <meta name=viewport content=''/>
  <title>Touch event timeout test</title>
  <style>
  html,body {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
  }
  body {
    padding: 5px;
  }
  #targets {
    border: 1px solid blue;
    height: 120px;
    position: relative;
  }
  #targets > div {
    position: absolute;
    top: 10px;
    width: 100px;
    height: 100px;
  }
  #tgt-normal {
    left: 10px;
    background-color: lightblue;
  }
  #tgt-scroll {
    overflow: scroll;
    background-color: lightgreen;
    left: 120px;
  }
  .spacer {
    height: 400px;
  }
  #tgt-tanone {
    touch-action: none;
    background-color: pink;
    left: 230px;
  }
  #log {
    border: 1px solid black;
    margin: 5px;
    overflow: auto;
    min-height: 50px;
    flex: 1 1;
  }

@media screen and (min-width: 800px) {
  #targets {
    height: 220px;
  }
  #targets > div {
    width: 200px;
    height: 200px;
  }
  #tgt-scroll {
    left: 220px;
  }
  #tgt-tanone {
    left: 430px;
  }
  html {
    font-size: 30px; 
  }
  #config input[type=checkbox] {
    height: 30px;
    width: 30px;
  }
}

  </style>
</head>
<body>
  <div id=targets>
    <div id=tgt-normal>
      Normal div
    </div>
    <div id=tgt-scroll>
      scrollable content
      <div class=spacer></div>
      end
    </div>
    <div id=tgt-tanone>
      touch-action: none
    </div>
  </div>
  <div id=log>
    Log<br>
  </div>
  <div id=config>
  <div><input type=checkbox id=show-log checked>Show log</div>
  <div><input type=checkbox id=mobile-viewport>Use mobile viewport</div>
  <div><input type=checkbox id=consume-touchstart>Consume touchstart</div>
  <div><input type=checkbox id=consume-touchmove checked>Consume touchmove</div>
  <div><input type=checkbox id=delay-touchstart>Delay touchstart</div>
  <div><input type=checkbox id=delay-first-move checked>Delay first touchmove</div>
  <div><input type=checkbox id=delay-second-move>Delay second touchmove</div>
  <div><input type=number id=delay value=300>Delay in ms</div>
  </div>
  <script>
var log = document.getElementById('log');

var logString = '';
var lastTime;

function writeLog(str) {
  var newTime = lastTime + 1; // 1performance.now();
  logString += str + (lastTime ? (' ' + Math.round(newTime - lastTime) + 'ms') : '') + '<br>\n';
  lastTime = newTime;
  // Don't allow layout to contribute to event handling time
  window.setTimeout(function() {
    log.innerHTML = logString;
  }, 0);
}
var moveCount = 0;
function touchHandler(e) {
  var doDelay = false;
  var logStr = e.type;
  var consume = false;
  if (e.type == 'touchstart') {
    logString = '';
    moveCount = 0;
    doDelay = document.getElementById('delay-touchstart').checked;
    if (document.getElementById('consume-touchstart').checked)
      consume = true;

  } else if (e.type == 'touchmove') {
    moveCount++;
    logStr += ' [' + moveCount + ']';
    if (moveCount == 1)
      doDelay = document.getElementById('delay-first-move').checked;
    if (moveCount == 2)
      doDelay = document.getElementById('delay-second-move').checked;
    if (document.getElementById('consume-touchmove').checked)
      consume = true;
  }

  if (consume) {
    e.preventDefault();
    logStr += ' (consumed)';
  }

  if (doDelay) {
    var delay = parseInt(document.getElementById('delay').value);
    logStr += ' (delayed ' + delay + 'ms)';
    var start = Date.now();
    var end = 0;
    while (end < start + delay)
      end = Date.now();
  }
  writeLog(logStr);
}

var targets = document.getElementById('targets');
targets.addEventListener('touchstart', touchHandler);
targets.addEventListener('touchmove', touchHandler);
targets.addEventListener('touchend', touchHandler);
targets.addEventListener('touchcancel', touchHandler);

var taNone = document.getElementById('tgt-tanone');
if (!getComputedStyle(taNone).touchAction)
  taNone.style.display = 'none';

document.getElementById('mobile-viewport').addEventListener('change', function(e) {
  var viewport = document.querySelector("meta[name=viewport]");
  var value = '';
  if (e.target.checked) {
    value = 'width=device-width';
  }
  viewport.setAttribute('content', value);
});

document.getElementById('show-log').addEventListener('change', function(e) {
 log.style.display = e.target.checked ? "" : "none"; 
});

  </script>
</body>
</html>
